spring.data.mongodb.database=hms-api-db
spring.data.mongodb.uri=mongodb+srv://margaretmumbi:Megg96Megg@cluster0.fitch0d.mongodb.net
spring.mvc.dispatchers.default.request-methods=POST,PUT,GET,DELETE
logging.level.org.springframework.web=DEBUG
